spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.0.161:26679,192.168.0.161:26479,192.168.0.161:26579
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=0